{
  "name": "cnng-website-production",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release:pack": "powershell -ExecutionPolicy Bypass -File ./scripts/package-server-release.ps1",
    "release:upload": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-upload.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.16.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vue-router": "^4.6.4"
  }
}
